[00:01.18] (The election of 1800)
[00:04.60] Can we get back to politics?
[00:06.59] Please?
[00:10.09] 
[00:07.63] Yo
[00:08.13] Ev'ry action has its equal, opposite reaction
[00:11.48] John Adams shat the bed, I love the guy, but he's in traction
[00:14.88] Poor Alexander Hamilton, he is missing in action
[00:18.51] So now I'm facing
[00:19.51] Aaron Burr
[00:20.96] With his own faction
[00:30.96] 
[00:21.93] He's very attractive in the North, New Yorkers like his chances
[00:25.56] He's not very forthcoming on any particular stances
[00:28.92] Ask him a question, it glances off, he obfuscates, he dances
[00:32.96] And they say I'm a Francophile, at least they know I know where France is!
[01:09.96] 
[00:35.96] Thomas that's the problem, see, they see Burr as a less extreme you (ha!)
[00:39.98] You need to change course, a key endorsement might redeem you
[00:43.67] Who did you have in mind?
[00:46.06] Don't laugh
[00:47.28] Who is it?
[00:48.16] You used to work on the same staff
[00:50.23] What
[00:52.23] 
[00:50.82] It might be nice, it might be nice
[00:54.76] To get Hamilton on your side
[00:57.74] It might be nice, it might be nice
[01:02.09] To get Hamilton on your side
[01:16.09] 
[01:05.05] Talk less (Burr!)
[01:06.70] Smile more (Burr!)
[01:08.42] Don't let 'em know what you're against or what you're for (Burr!)
[01:11.69] Shake hands with him (Burr!)
[01:13.83] Charm her (Burr!)
[01:15.38] It's 1800, ladies, tell your husbands
[01:17.45] Vote for Burr (Burr!)
[01:27.95] 
[01:18.94] I don't like Adams
[01:20.07] Well, he's gonna lose, that's just defeatist
[01:22.58] And Jefferson?
[01:23.36] In love with France!
[01:24.67] Yeah, he's so elitist!
[01:26.07] I like that Aaron Burr!
[01:27.45] I can't believe we're here with him!
[01:29.26] He seems approachable
[01:30.82] Like you could grab a beer with him!
[01:48.82] 
[01:32.80] Dear Mr. Hamilton
[01:35.24] Your fellow Fed'ralists would like to know how you'll be voting
[01:39.25] (It's quiet uptown)
[01:40.44] Dear Mr. Hamilton
[01:42.29] John Adams doesn't stand a chance, so who are you promoting?
[01:46.13] (It's quiet uptown)
[01:55.63] 
[01:47.13] Jefferson or Burr? (Jefferson or Burr)
[01:49.04] We know it's lose-lose
[01:50.90] Jefferson or Burr? (Jefferson or Burr)
[01:52.89] But if you had to choose
[01:54.18] Dear Mr. Hamilton
[01:56.52] John Adams doesn't stand a chance, so who are you promoting?
[01:59.84] But if you had to choose
[02:11.84] 
[02:01.52] Well, if it isn't Aaron Burr, sir
[02:04.21] Alexander!
[02:05.29] You've created quite a stir, sir
[02:07.51] I'm going door to door
[02:08.54] You're openly campaigning?
[02:09.97] Sure!
[02:10.56] That's new
[02:11.22] Honestly, it's kind of draining
[02:26.72] 
[02:13.02] Burr
[02:13.38] Sir
[02:14.19] Is there anything you wouldn't do?
[02:15.91] No, I'm chasing what I want
[02:17.53] And you know what?
[02:18.47] What?
[02:19.37] I learned that from you
[02:30.87] 
[02:22.30] If you had to choose
[02:23.82] If you had to choose
[02:25.28] (It's a tie!)
[02:25.98] If you had to choose
[02:27.36] If you had to choose
[02:28.64] (It's up to the delegates!)
[02:42.14] 
[02:29.74] If you had to choose
[02:31.14] If you had to choose
[02:32.37] (It's up to Hamilton!)
[02:33.75] If you had to choose
[02:34.20] Jefferson or Burr? (Jefferson or Burr)
[02:36.69] Choose, choose, choose
[02:47.69] 
[02:37.94] Yo
[02:38.97] (Oh!)
[02:40.00] The people are asking to hear my voice
[02:42.77] (Oh!)
[02:43.68] For the country is facing a difficult choice
[02:46.42] (Oh!)
[02:46.87] And if you were to ask me who I'd promote
[02:49.60] (Oh!)
[02:50.76] Jefferson has my vote
[02:53.34] (Oh!)
[02:54.16] I had never agreed with Jefferson once
[02:56.78] (Oh!)
[02:57.87] We have fought on like 75 diff'rent fronts
[03:00.84] (Oh!)
[03:01.68] But when all is said and all is done
[03:03.68] Jefferson has beliefs, Burr has none
[03:06.99] (Ooh!)
[03:09.99] 
[03:07.73] Well, I'll be damned
[03:09.04] Well, I'll be damned
[03:11.78] Hamilton's on your side
[03:14.47] Well, I'll be damned
[03:15.83] Well, I'll be damned
[03:18.58] And?
[03:19.23] You won in a landslide
[03:30.23] 
[03:21.77] Congrats on a race well-run
[03:25.10] I did give you a fight
[03:27.48] (Uh-huh)
[03:28.04] I look forward to our partnership
[03:30.46] Our partnership?
[03:32.06] As your Vice President
[03:33.32] Haha, yeah, right!
[03:35.10] You hear this guy? Man openly campaigns against me, talkin' bout, "I look forward to our partnership"
[03:41.94] It is crazy that the guy who comes in second becomes Vice President
[03:46.02] Ooh! You know what? We can change that! You know why?
[03:48.28] Why?
[03:48.63] 'Cause I'm the President
[03:51.33] Burr, when you see Hamilton, thank him for the endorsement