[00:03.56] Yeah
[00:08.67] They ain't ready for this one nephew
[00:10.11] Lil' Jon, Snoop Dogg
[00:16.38] Turn this shit up, nigga
[00:17.95] Let's go
[00:21.95] 
[00:18.91] 1800, I'm blunted fa cert'
[00:21.03] We get on you hoes, everybody here turnt
[00:23.31] 1800, I'm blunted fa cert'
[00:25.77] We get on you hoes, everybody here turnt
[00:45.77] 
[00:28.29] Well, nigga I'm burnt, lil' mama, what it do?
[00:30.59] Yeah, nigga I'm burnt, lil mama, what it do?
[00:32.89] Shorty, you burnt, lil' mama, what it do?
[00:35.22] If a nigga make a move, lil' mama comin' to
[00:56.72] 
[00:37.83] 1800 I'm blunted fa cert'
[00:39.98] Snoop D O dub, pocket full of dub
[00:42.35] All my niggas dubs rollin'on candy
[00:45.14] Feelin' like meh, square, bitches can't stand me
[01:09.14] 
[00:47.60] Hey, my niggas turnt up, I'm a beast, bitch
[00:50.69] West coast, I'm on the East, bitch
[00:53.22] When I'm in the place the hoes lose it
[00:55.58] They say they love me and the music
[01:13.08] 
[00:57.95] The spot jerkin', they be gettin' low
[01:00.32] She wanna roll that's what I'm here fo'
[01:02.61] I threw a grand up and watch it come down
[01:05.02] That ain't for you bitch, I like to hear the sound
[01:30.02] 
[01:07.69] Now put your hands up, I wanna see you work
[01:09.97] She blew a kiss, I blew that purp'
[01:12.55] I'm geeked up girl, I'm on my tip too
[01:14.74] My niggas all on and I'ma get you
[01:31.24] 
[01:16.61] 1800, I'm blunted fa cert'
[01:18.75] We get on you hoes, everybody here turnt
[01:21.10] 1800, I'm blunted fa cert'
[01:23.68] We get on you hoes, everybody here turnt
[01:43.68] 
[01:25.96] Well, nigga I'm burnt lil' mama, what it do?
[01:28.18] Yeah, nigga I'm burnt lil mama, what it do?
[01:30.54] Shorty, you burnt lil' mama, what it do?
[01:33.08] If a nigga make a move, lil' mama comin' to
[01:54.58] 
[01:35.52] 1800 I'm blunted fa cert'
[01:37.95] Snoop D O dub, I'm higher than a mug
[01:40.36] Cameras goin' off all the chickens want hugs
[01:42.71] And when I'm on the bill, I fa' sho' feel the club
[02:07.71] 
[01:45.25] E'rybody know me nigga, I'm a star
[01:47.35] Long Beach Laker, see the faces in the car?
[01:49.63] Pimpin' what it do, she poppin' like a pill
[01:52.08] 1800 then my hand made it spill
[02:07.58] 
[01:54.44] Your party on E if, Snoopy don't come
[01:56.99] You smoke about a zone, I smoke about a drum
[01:59.22] Burnt in the club, my hands on her thigh
[02:01.84] A Eastside nigga put his hood in the sky
[02:21.84] 
[02:04.38] She like what I say, I like what she do
[02:06.75] Turn that ass around and drop it like a fool
[02:09.03] I'm geeked up girl, I'm on my tip too
[02:11.63] The homies all on but I'ma get you
[02:28.63] 
[02:13.98] 1800, I'm blunted fa cert'
[02:16.35] We get on you hoes, everybody here turnt
[02:19.15] 1800, I'm blunted fa cert'
[02:21.07] We get on you hoes, everybody here turnt
[02:41.07] 
[02:23.62] Well, nigga I'm burnt lil' mama, what it do?
[02:25.61] Yeah, nigga I'm burnt lil mama, what it do?
[02:27.81] Shorty, you burnt, lil' mama, what it do?
[02:30.54] If a nigga make a move, lil' mama comin' to
[02:52.04] 
[02:33.36] 1800 I'm blunted fa cert'
[02:35.52] Snoop D O dub, turn that shit up
[02:37.92] I don't buy bub, tequila got me goin'
[02:40.33] Burnt in the club and e'rybody knowin'
[02:42.71] Nigga, I'm a boss, I do what I do
[02:59.21] 
[02:44.97] Millionaire status, nigga who is you?
[02:47.52] My locs on bright, baby, look at me
[02:49.93] She like how I talk, I get it from the P
[02:52.33] Lil' Jon did it, the party goin' dumb
[03:10.83] 
[02:54.68] Put it in the air, listen to the drum
[02:57.35] Snoop Dogg said it, we gettin' turnt up
[02:59.39] Switch us all around, gettin' burnt up
[03:02.04] Look at how I do, I grab her by the waist
[03:22.54] 
[03:04.19] Whisper in her ear then I touch her on her face
[03:06.37] I'm geeked up girl, I'm on my tip too
[03:09.08] E'rybody on, but I'ma get you
[03:23.58] 
[03:11.78] 1800, I'm blunted fa cert'
[03:14.00] We get on you hoes, everybody here turnt
[03:16.53] 1800, I'm blunted fa cert'
[03:18.77] We get on you hoes, everybody here turnt
[03:38.77] 
[03:21.06] Well, nigga I'm burnt, lil' mama, what it do?
[03:23.36] Yeah, nigga I'm burnt, lil mama, what it do?
[03:25.81] Shorty, you burnt, lil' mama, what it do?
[03:28.34] If a nigga make a move, lil' mama comin' to